<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f2139abd7ba44c9bc17cdaf0b6e3415" Name="Diagram1">
        <EntityTypeShape EntityType="FeedbackCollectionModel.Comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackCollectionModel.CommentsInteraction" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackCollectionModel.Post" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackCollectionModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="FeedbackCollectionModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackCollectionModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackCollectionModel.FK_CommentsInteraction_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackCollectionModel.FK_Post_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>